.verhalen_grid {
  margin: 5rem auto;
  width: 150rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 29.2rem);
  grid-auto-rows: 29.2rem;
  grid-auto-flow: dense;

  @media screen and (max-width: 1500px) {
    width: 120rem;
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 1200px) {
    width: 90rem;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 900px) {
    width: 60rem;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px) {
    grid-gap: 0;
    grid-row-gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 49vw);
    grid-auto-rows: 49vw;
  }
}

.story_box {
  border: 1px solid #979797;;
  width: 100%;
  height: 100%;
}

.box_content {
  width: 100%;
  height: 70%;

  & video {
    background: black;
    width: 100%;
    height: 100%;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & audio {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.box_info {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box_info__left, .box_info__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.box_info__right {
  align-items: flex-end;
}
